/* HeinerCast - Dark Studio Theme */

:root {
    /* Primary colors */
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-tertiary: #21262d;
    --bg-hover: #30363d;
    
    /* Accent colors */
    --accent-primary: #7c3aed;
    --accent-secondary: #2563eb;
    --accent-gradient: linear-gradient(135deg, #7c3aed 0%, #2563eb 100%);
    --accent-action: #f97316;
    
    /* Text colors */
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
    
    /* Status colors */
    --status-success: #3fb950;
    --status-warning: #d29922;
    --status-error: #f85149;
    --status-info: #58a6ff;
    --status-processing: #a371f7;
    
    /* Borders */
    --border-default: #30363d;
    --border-muted: #21262d;
    
    /* Fonts */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Sizes */
    --navbar-height: 64px;
    --sidebar-width: 280px;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* Reset and Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

a {
    color: var(--accent-secondary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--navbar-height);
    padding: 0 24px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-default);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.25rem;
}

.logo:hover {
    text-decoration: none;
}

.logo-icon {
    font-size: 1.5rem;
}

.navbar-menu {
    display: flex;
    gap: 24px;
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    padding: 8px 0;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--text-primary);
    text-decoration: none;
}

.navbar-end {
    display: flex;
    align-items: center;
    gap: 16px;
}

.language-selector select {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-default);
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
}

.user-menu {
    position: relative;
}

.user-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 8px;
    border-radius: var(--radius-md);
}

.user-button:hover {
    background: var(--bg-hover);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    padding: 8px 0;
    min-width: 160px;
    display: none;
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.user-dropdown.active {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: 8px 16px;
    color: var(--text-secondary);
}

.user-dropdown a:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    text-decoration: none;
}

.user-dropdown hr {
    border: none;
    border-top: 1px solid var(--border-default);
    margin: 8px 0;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - var(--navbar-height));
    padding: 32px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-primary {
    background: var(--accent-gradient);
    color: white;
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-action {
    background: var(--accent-action);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-default);
    color: var(--text-secondary);
}

.btn-outline:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.btn-danger-outline {
    background: transparent;
    border: 1px solid var(--status-error);
    color: var(--status-error);
}

.btn-danger-outline:hover {
    background: var(--status-error);
    color: white;
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 1rem;
}

.btn-icon {
    background: transparent;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-size: 1rem;
    opacity: 0.7;
}

.btn-icon:hover {
    opacity: 1;
}

/* Cards */
.card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    display: block;
    margin-top: 6px;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.form-error {
    color: var(--status-error);
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-primary);
}

.code-textarea {
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-lg {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-default);
}

.modal-header h2 {
    margin: 0;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid var(--border-default);
}

/* Forms in modals */
.modal form {
    padding: 24px;
}

/* Toast notifications */
#toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    padding: 12px 20px;
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease;
    max-width: 400px;
}

.toast.success {
    border-color: var(--status-success);
}

.toast.error {
    border-color: var(--status-error);
}

.toast.warning {
    border-color: var(--status-warning);
}

.toast.info {
    border-color: var(--status-info);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    padding: 80px 0;
    align-items: center;
}

.hero-badge {
    display: inline-block;
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--accent-primary);
    margin-bottom: 16px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 16px;
}

.hero-visual {
    display: flex;
    justify-content: center;
}

.hero-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 40px;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.waveform {
    display: flex;
    align-items: center;
    gap: 4px;
    height: 80px;
}

.waveform span {
    width: 6px;
    background: var(--accent-gradient);
    border-radius: 3px;
    animation: wave 1s ease-in-out infinite;
}

.waveform span:nth-child(1) { height: 20%; animation-delay: 0s; }
.waveform span:nth-child(2) { height: 40%; animation-delay: 0.1s; }
.waveform span:nth-child(3) { height: 60%; animation-delay: 0.2s; }
.waveform span:nth-child(4) { height: 80%; animation-delay: 0.3s; }
.waveform span:nth-child(5) { height: 100%; animation-delay: 0.4s; }
.waveform span:nth-child(6) { height: 80%; animation-delay: 0.5s; }
.waveform span:nth-child(7) { height: 60%; animation-delay: 0.6s; }
.waveform span:nth-child(8) { height: 40%; animation-delay: 0.7s; }
.waveform span:nth-child(9) { height: 20%; animation-delay: 0.8s; }
.waveform span:nth-child(10) { height: 40%; animation-delay: 0.9s; }

@keyframes wave {
    0%, 100% { transform: scaleY(0.5); }
    50% { transform: scaleY(1); }
}

/* Features Section */
.features-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 48px;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.feature-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 32px;
    text-align: center;
    transition: transform 0.2s, border-color 0.2s;
}

.feature-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-primary);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.feature-card h3 {
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--text-secondary);
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 12px;
}

.cta-content p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 400px;
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.auth-header h1 {
    margin-bottom: 8px;
}

.auth-header p {
    color: var(--text-secondary);
}

.auth-form {
    margin-bottom: 24px;
}

.auth-footer {
    text-align: center;
    color: var(--text-secondary);
}

/* Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

.project-card {
    display: block;
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
    transition: transform 0.2s, border-color 0.2s;
    color: var(--text-primary);
}

.project-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-primary);
    text-decoration: none;
}

.project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.project-icon {
    font-size: 1.5rem;
}

.project-episodes {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.project-title {
    font-size: 1.25rem;
    margin-bottom: 4px;
}

.project-genre {
    color: var(--accent-primary);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.project-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid var(--border-muted);
}

.project-date {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-state h2 {
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.empty-state-small {
    padding: 40px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-text {
    color: var(--text-muted);
    text-align: center;
    padding: 20px;
}

/* Loading */
.loading-spinner {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
}

/* Page Headers */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.back-link {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.back-link:hover {
    color: var(--text-primary);
}

.page-actions {
    display: flex;
    gap: 12px;
}

/* Project Page */
.project-info {
    margin-bottom: 32px;
}

.project-page-title {
    font-size: 2rem;
    margin-bottom: 8px;
}

.project-page-description {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.project-meta {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    color: var(--text-secondary);
}

.project-options {
    display: flex;
    gap: 12px;
}

.tag {
    display: inline-block;
    padding: 4px 12px;
    background: var(--bg-tertiary);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Sections */
.section {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.25rem;
}

/* Characters */
.characters-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.character-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.character-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.character-icon {
    font-size: 1.5rem;
}

.character-name {
    font-weight: 600;
}

.character-role {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.character-voice {
    color: var(--accent-primary);
    font-size: 0.9rem;
}

/* Episodes List */
.episodes-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.episode-card {
    display: block;
    padding: 20px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-muted);
    border-radius: var(--radius-md);
    transition: border-color 0.2s;
    color: var(--text-primary);
}

.episode-card:hover {
    border-color: var(--accent-primary);
    text-decoration: none;
}

.episode-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.episode-number {
    font-weight: 600;
    color: var(--accent-primary);
}

.episode-status {
    font-size: 0.85rem;
    padding: 4px 10px;
    border-radius: 12px;
    background: var(--bg-hover);
}

.status-done { color: var(--status-success); }
.status-error { color: var(--status-error); }
.status-draft { color: var(--text-muted); }

.episode-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.episode-meta {
    display: flex;
    gap: 12px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.episode-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

/* Episode Page */
.episode-page {
    max-width: 1000px;
}

.episode-title-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    background: var(--bg-tertiary);
}

.episode-description {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.error-message {
    padding: 12px 16px;
    background: rgba(248, 81, 73, 0.1);
    border: 1px solid var(--status-error);
    border-radius: var(--radius-md);
    color: var(--status-error);
    margin-top: 16px;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border-default);
    padding-bottom: 4px;
}

.tab {
    padding: 12px 24px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    transition: all 0.2s;
}

.tab:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.tab.active {
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Script */
.script-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
}

.script-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-default);
}

.script-header h3 {
    margin-bottom: 4px;
}

.script-genre {
    color: var(--text-muted);
}

.script-lines {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.script-line {
    padding-left: 16px;
    border-left: 3px solid var(--accent-primary);
}

.line-speaker {
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 4px;
}

.line-text {
    color: var(--text-primary);
}

.line-sound {
    margin-top: 8px;
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    color: var(--text-muted);
}

.script-actions {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-default);
}

/* Audio */
.audio-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
}

.audio-player {
    margin-bottom: 20px;
}

.audio-player audio {
    width: 100%;
    margin-bottom: 12px;
}

.audio-info {
    display: flex;
    gap: 16px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.audio-actions {
    display: flex;
    gap: 12px;
}

/* Cover */
.cover-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
}

.cover-preview {
    text-align: center;
    margin-bottom: 24px;
}

.cover-image {
    max-width: 400px;
    width: 100%;
    border-radius: var(--radius-md);
}

.cover-variants h4 {
    margin-bottom: 12px;
}

.variants-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.variant {
    border: 2px solid var(--border-default);
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.2s;
}

.variant.selected {
    border-color: var(--accent-primary);
}

.variant img {
    width: 100%;
    display: block;
}

.cover-actions {
    display: flex;
    gap: 12px;
}

/* Progress */
.generation-progress {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-top: 24px;
}

.generation-progress h3 {
    margin-bottom: 20px;
}

.progress-steps {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.progress-step {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.progress-step.done {
    opacity: 0.6;
}

.progress-step.active {
    background: var(--accent-primary);
    color: white;
}

.step-connector {
    width: 20px;
    height: 2px;
    background: var(--border-default);
}

/* Voices Page */
.voices-page {
    max-width: 1200px;
}

.search-bar {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-bottom: 24px;
}

.search-bar input {
    flex: 1;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-primary);
}

.voices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.voice-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 20px;
}

.voice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.voice-favorite {
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0.5;
}

.voice-favorite.active {
    opacity: 1;
}

.voice-actions {
    display: flex;
    gap: 4px;
}

.voice-name {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.voice-elevenlabs {
    color: var(--accent-primary);
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.voice-id {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.voice-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Settings Page */
.settings-page {
    max-width: 900px;
}

.settings-page h1 {
    margin-bottom: 24px;
}

.settings-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.settings-tab {
    padding: 10px 20px;
    background: var(--bg-tertiary);
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all 0.2s;
}

.settings-tab:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.settings-tab.active {
    background: var(--accent-primary);
    color: white;
}

.settings-content {
    display: none;
}

.settings-content.active {
    display: block;
}

.settings-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 24px;
}

.settings-card h2 {
    margin-bottom: 8px;
}

.settings-description {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

/* API Keys */
.api-keys-list {
    margin-top: 24px;
}

.api-key-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 12px;
}

.api-key-meta {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.api-key-display {
    background: var(--bg-tertiary);
    padding: 16px;
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    word-break: break-all;
    margin: 16px 0;
}

.warning-text {
    color: var(--status-warning);
    margin-bottom: 12px;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }
    
    .navbar-menu {
        display: none;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .variants-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
