{% extends "base.html" %}

{% block title %}Dashboard - HeinerCast{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="dashboard-header">
        <h1>My Projects</h1>
        <button class="btn btn-primary" onclick="showCreateProjectModal()">
            <span class="icon">+</span> New Project
        </button>
    </div>
    
    <div class="projects-grid" id="projects-grid">
        <!-- Projects will be loaded here -->
        <div class="loading-spinner">Loading projects...</div>
    </div>
    
    <div class="empty-state" id="empty-state" style="display: none;">
        <div class="empty-icon">📁</div>
        <h2>No Projects Yet</h2>
        <p>Create your first audiobook project to get started</p>
        <button class="btn btn-primary" onclick="showCreateProjectModal()">
            Create Project
        </button>
    </div>
</div>

<!-- Create Project Modal -->
<div class="modal" id="create-project-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Create New Project</h2>
            <button class="modal-close" onclick="closeModal('create-project-modal')">&times;</button>
        </div>
        <form id="create-project-form" onsubmit="createProject(event)">
            <div class="form-group">
                <label for="project-title">Title *</label>
                <input type="text" id="project-title" required maxlength="200"
                       placeholder="e.g., City Without Jobs">
            </div>
            <div class="form-group">
                <label for="project-description">Description *</label>
                <textarea id="project-description" required maxlength="5000" rows="3"
                          placeholder="Brief description of your audiobook series..."></textarea>
            </div>
            <div class="form-group">
                <label for="project-genre">Genre & Tone *</label>
                <input type="text" id="project-genre" required maxlength="200"
                       placeholder="e.g., Dystopia, Social Drama">
            </div>
            <div class="form-group">
                <label for="project-atmosphere">Musical Atmosphere (optional)</label>
                <input type="text" id="project-atmosphere" maxlength="500"
                       placeholder="e.g., Atmospheric ambient with industrial sounds">
            </div>
            <div class="form-row">
                <label class="checkbox-label">
                    <input type="checkbox" id="project-sounds">
                    <span>Include sound effects</span>
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" id="project-music">
                    <span>Include background music</span>
                </label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeModal('create-project-modal')">
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary" id="create-project-btn">
                    Create Project
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentPage = 1;

async function loadProjects() {
    try {
        const response = await api.get(`/api/projects?page=${currentPage}`);
        const data = await response.json();
        
        const grid = document.getElementById('projects-grid');
        const emptyState = document.getElementById('empty-state');
        
        if (data.items.length === 0 && currentPage === 1) {
            grid.style.display = 'none';
            emptyState.style.display = 'flex';
            return;
        }
        
        grid.style.display = 'grid';
        emptyState.style.display = 'none';
        
        grid.innerHTML = data.items.map(project => `
            <a href="/projects/${project.id}" class="project-card">
                <div class="project-card-header">
                    <span class="project-icon">📁</span>
                    <span class="project-episodes">${project.episodes_count} episodes</span>
                </div>
                <h3 class="project-title">${escapeHtml(project.title)}</h3>
                <p class="project-genre">${escapeHtml(project.genre_tone)}</p>
                <p class="project-description">${escapeHtml(project.description).substring(0, 100)}...</p>
                <div class="project-footer">
                    <span class="project-date">Updated ${formatDate(project.updated_at)}</span>
                </div>
            </a>
        `).join('');
        
    } catch (error) {
        showToast('Failed to load projects', 'error');
        console.error(error);
    }
}

function showCreateProjectModal() {
    document.getElementById('create-project-modal').classList.add('active');
}

async function createProject(event) {
    event.preventDefault();
    
    const btn = document.getElementById('create-project-btn');
    btn.disabled = true;
    btn.textContent = 'Creating...';
    
    const projectData = {
        title: document.getElementById('project-title').value,
        description: document.getElementById('project-description').value,
        genre_tone: document.getElementById('project-genre').value,
        musical_atmosphere: document.getElementById('project-atmosphere').value || null,
        include_sound_effects: document.getElementById('project-sounds').checked,
        include_background_music: document.getElementById('project-music').checked
    };
    
    try {
        const response = await api.post('/api/projects', projectData);
        
        if (response.ok) {
            const project = await response.json();
            showToast('Project created successfully!', 'success');
            closeModal('create-project-modal');
            window.location.href = `/projects/${project.id}`;
        } else {
            const error = await response.json();
            showToast(error.message || 'Failed to create project', 'error');
        }
    } catch (error) {
        showToast('Network error', 'error');
    } finally {
        btn.disabled = false;
        btn.textContent = 'Create Project';
    }
}

// Load projects on page load
document.addEventListener('DOMContentLoaded', loadProjects);
</script>
{% endblock %}
