{% extends "base.html" %}

{% block title %}Login - HeinerCast{% endblock %}

{% block navbar %}{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <a href="/" class="auth-logo">
                <span class="logo-icon">🎙️</span>
                <span class="logo-text">HeinerCast</span>
            </a>
            <h1>Welcome Back</h1>
            <p>Sign in to continue creating audiobooks</p>
        </div>
        
        <form id="login-form" class="auth-form" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="username">Username or Email</label>
                <input type="text" id="username" name="username" required 
                       placeholder="Enter your username or email">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required
                       placeholder="Enter your password">
            </div>
            
            <div class="form-error" id="login-error"></div>
            
            <button type="submit" class="btn btn-primary btn-block" id="login-btn">
                Sign In
            </button>
        </form>
        
        <div class="auth-footer">
            <p>Don't have an account? <a href="/register">Create one</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
async function handleLogin(event) {
    event.preventDefault();
    
    const btn = document.getElementById('login-btn');
    const errorDiv = document.getElementById('login-error');
    
    btn.disabled = true;
    btn.textContent = 'Signing in...';
    errorDiv.textContent = '';
    
    const loginId = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    
    // Detect if it's email or username
    const isEmail = loginId.includes('@');
    const payload = isEmail 
        ? { email: loginId, password } 
        : { username: loginId, password };
    
    try {
        const response = await fetch('/api/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        const data = await response.json();
        
        if (response.ok) {
            // Store token and redirect
            localStorage.setItem('access_token', data.access_token);
            window.location.href = '/dashboard';
        } else {
            errorDiv.textContent = data.message || 'Login failed. Please try again.';
        }
    } catch (error) {
        errorDiv.textContent = 'Network error. Please try again.';
    } finally {
        btn.disabled = false;
        btn.textContent = 'Sign In';
    }
}
</script>
{% endblock %}
